NEXT_PUBLIC_APP_NAME="Aplikasi Forum Diskusi"
NEXT_PUBLIC_LOG_LEVEL=info

NEXT_PUBLIC_DEFAULT_AFTER_LOGIN_URL=/

DATABASE_URL=YOUR_DATABASE_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET


AUTH_TRUST_HOST=true
AUTH_SECRET=YOUR_AUTH_SECRET

PERMIT_TOKEN="your-permit-token"